{
  "extends": "@verbly/tsconfig/nest.json",
  "compilerOptions": {
    "paths": {
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"]
    },
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": ["src"]
}
